  GNU nano 7.2                               playbook-apache-web.yml                                         
---
- name: playbook-apache-web.yml
  hosts: my
  become: yes
  roles:
  - include_roles:
    name: apache-netology-hw
